/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.link-style-1{
	a{
		color: $color-1;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 0 0 3px rgba($color-1, 0.5);
	}
}
.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 45px;
		padding-bottom: 45px;
	}
}

.entry-header{
	p{
		line-height: 170%;
	}
	&.link-content{
		position: relative;
		@media (min-width: 992px){
			a{
				right: 0;
				top: 50%;
				font-weight: 800;
				transform: translateY(-50%);
				color: $color-2;
				position: absolute;
			}
		}
	}
	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h-style-1{
	&:after{
		content: "";
		position: absolute;
		width: 120px;
		height: 2px;
		border-radius: 5px;
		background-color: $color-1;
		bottom: 0;
		left: 0;
		@media (max-width: 991px){
			display: none;
		}
	}
	@media (min-width: 992px){
		padding-bottom: 0.6em;
	}
	&.text-center{
		&:after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 991px) {
		&:after, &:before{
			display: none;
		}
	}
}
.h-style-2{
	&:before{
		@extend .clafclear;
		width: 40px;
		pointer-events: none;
		top: 50%;
		margin-left: -15px;
		transform: translate(-100%, -50%);
		background-color: $color-1;
		height: 4px;
	}
	@media (min-width: 992px){
		padding-left: 60px;
	}
	@media (max-width: 991px){
		&:before, &:after{
			display: none;
		}
	}
}


.h1-style-1{
	h1:not(.no-style){
		@extend .h-style-1;
	}
	&.text-center{
		h1:not(.no-style):after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
}
.h1-style-2{
	h1:not(.no-style){
		@extend .h-style-2;
	}
	&.text-center{
		h1:after{
			@extend .clafclear;
			width: 40px;
			pointer-events: none;
			top: 50%;
			margin-left: -20px;
			transform: translate(100%, -50%);
			background-color: $color-1;
			height: 4px;
		}
	}
}


.h2-style-1{
	h2:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h2{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(16);
	line-height: 135%;
	margin-bottom: 10px;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}





.arrow-pic{
	overflow: hidden;
	position: relative;
	&:before{
		@extend .clafclear;
		width: 20px;
		height: 20px;
		bottom: -10px;
		transform: rotate(45deg) matrix(1, 0.2, 0.2, 1, 0, 0);
		background-color: white;
		left: 30px;
		z-index: 1;
	}
}



//content

.bnr-main{
	background-color: $color-gray-3;
	background-repeat: no-repeat;
	background-image: url('../img/other/bnr-main.svg');
	background-position: 40vw 100px;
	background-size: 830px;
	padding-bottom: 100px;
	border-radius: 0 0 50px 50px;
	.wrapper{
		min-height: 590px;
		display: flex;
		align-items: center;
		padding-top: 100px;
	}	
	h1{
		font-size: em(60);
	}
	@media (max-width: 991px){
		padding-bottom: 30px;
	}
}
.gradient-hover{
	position: relative;
	z-index: 1;
	&:after{
		@extend .clafclear;
		background: $gradient-1;
		left: 0;
		top: 0;
		z-index: -1;
		opacity: 0;
		transition: all 0.3s ease;
	}
	&:hover{
		&:after{
			opacity: 1;
		}
	}
}
.bnr-links{
	@extend .shadow-def;
	border-radius: 15px;
	text-align: center;
	overflow: hidden;
	li{
		width: 100%;
		@media (min-width: 992px){
			&:not(:last-child){
				border-right: 2px solid $color-gray-2;
			}
		}
		&:hover{
			a{
				color: white;
			}
		}
	}
	a{
		@extend .gradient-hover;
		background-color: white;
		//background-image: $gradient-1;
		padding: 35px 30px;
		overflow: hidden;
		color: black;
		text-transform: uppercase;
		font-size: em(18);
		font-weight: 600;
		display: block;
	}
}

.short-about{
	@media (min-width: 992px){
		margin-top: -80px;
	}
	.border{
		background-color: white;
		padding: 20px;
		border-radius: 20px;
		box-shadow: 20px 10px 50px 0 rgba(black, 0.2);
	}
	.wrapper{
		border: 1px solid $color-gray-2;
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 10px;
		background-image: url('../img/bg/short-about.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		.m-auto{
		}
	}
}


//short-commission
.short-commission-items{
	border-radius: 15px;
	overflow: hidden;
	.flex-adaptive{
		align-items: center;
		background-color: #fafafa;
		padding: 10px 20px;
		min-height: 155px;
		@extend .gradient-hover;
		&:hover{
			cursor: pointer;
			color: white;
			.img-content{
				@extend .filter-white;
			}
		}
	}
	.desc-content{
		font-weight: 800;
		font-size: em(20);
	}
	.img-content{
		min-width: 65px;
		margin-right: 15px;
	}
	figure{
		@media (min-width: 991px){
			border: 1px solid $color-gray-2;
			&:nth-child(1), &:nth-child(2), &:nth-child(3){
				border-top: 0;
			}
			&:nth-child(4), &:nth-child(5), &:nth-child(6){
				border-bottom: 0;
			}
			&:nth-child(1), &:nth-child(4){
				border-left: 0;
			}
			&:nth-child(3), &:nth-child(6){
				border-right: 0;
			}

		}
	}
}

//short-projects
.short-projects{
	.wrapper{
		background-color: $color-gray-3;
		border-radius: 20px;
		padding: 30px;
	}
	.price{
		font-size: em(45);
		font-family: $font-family-2;
		font-weight: 900;
	}
	.color-gray-4{
		line-height: 100%;
	}
}
.short-projects-items{
	border-radius: 15px;
	overflow: hidden;
	.img{
		background-size: cover;
		height: 400px;
	}
}
.owl-btn-3{
	.owl-nav{
		top: 10px;
		position: absolute;
	}
}


.short-news{
	.entry-header{
		a{
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 16px;
			font-weight: 400;
			color: $color-2;
		}
	}
}

.short-news-items{
	figure{
		.img{
			height: 200px;
			background-size: cover;
		}	
	}
	.img-content{
		position: relative;
		i{
			position: absolute;
			top: 10px;
			right: 10px;
			color: white;
			font-size: em(40);
		}
	}
}
.date-content{
	color: $color-gray-4;
	i{
		margin-right: 10px
	}
}